<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Sample.master.cs" Inherits="WebApplication1.Sample" %>

<!DOCTYPE html>

<html>
<head runat="server">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <div>
            <img src="http://www.wings.msn.to/image/wings.jpg" />
            <br />
            <h1>ヘッダー</h1>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
            <h1>フッター</h1>
        </div>
    </form>
</body>
</html>
